<%@ Master Language="C#" AutoEventWireup="true" CodeFile="employeeMasterPage.master.cs" Inherits="EmployeePages_employeeMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="menu" runat="server">
                <a href="Messages.aspx">Messages</a>
                <a href="Main.aspx">Home</a>
                <a href="EmpolyeeAccount.aspx">Account</a>
                <a href="editDatabase.aspx">Edit Pages</a>
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
